{
  "name": "webhook",
  "version": "1.0.0",
  "description": "Simple webhook for automatic deployment",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "format": "eslint --fix .",
    "pretest": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazar0169/webhook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazar0169/webhook/issues"
  },
  "homepage": "https://github.com/lazar0169/webhook#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
